[DEFAULT]
pristine-tar = True
cleaner = fakeroot debian/rules clean
sign-tags = True
keyid = 62F091E70A090877

[buildpackage]
export-dir = ../build-area/
tarball-dir = ../tarballs/
sign-tags = True
keyid = 62F091E70A090877
